:root {
  --wuste--color-purple: #7f5ea3;
  --wuste--color-see:#0c86d5;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url(/image/240_F_297775128_wygxRCyhw8Os82xdPQoAIu07YATH9Shw.jpg);
  font-family: Tahoma, Geneva, sans-serif;
  margin: 0;
  padding: 0;
}

/*   -------    video background     ---  */

#video-bg {
  z-index: -3;
  position: fixed;
  top: 0;
  margin: 0;
  width: 100%;
  height: 50vh;
  object-fit: cover;
  filter: brightness(50%);
}

/*             ----------------------------------            home page                --------------------------------                 */


h3,h4,h5,p{
  direction: rtl;
}


h1 {
  font-size: 40px;
  color: var(--wuste--color-purple);
  font-family: "Secular One", sans-serif;
  letter-spacing: 15px;
  text-shadow:
  -1px 0 rgb(255, 255, 255), 
 0 1px rgb(255, 255, 255),
  1px 0 rgb(255, 254, 254),
  0 -1px rgb(253, 253, 253);
}

h2 {
  font-family: "Secular One", sans-serif;
  text-shadow:
  -1px 0 rgb(255, 255, 255), 
 0 1px rgb(255, 255, 255),
  1px 0 rgb(255, 254, 254),
  0 -1px rgb(253, 253, 253);
  color: var(--wuste--color-purple);
}

h3 {
  font-family: "Secular One", sans-serif;

  text-align: center;
  text-shadow:
  -1px 0 rgb(255, 255, 255), 
 0 1px rgb(255, 255, 255),
  1px 0 rgb(255, 254, 254),
  0 -1px rgb(253, 253, 253);
}

h3::first-letter {
  font-size: 200%;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p::first-letter {
  font-size: 200%;
  color: rgb(0, 0, 0);
  text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255),
    1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
}

/*     -----    search & contact button       -----     */

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  position: absolute;
  top:0;
  left: 0;
  text-align: center;
  padding: 2vw;
}

.close {
  align-self: flex-end;
  color: #3300ec;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--wuste--color-purple);
  text-decoration: none;
  cursor: pointer;
}

#myBtn {
  height: 5vh;
  width: 15vw;
  opacity: 0.6;
  border: 1px solid var(--wuste--color-purple);
  background-color:var(--wuste--color-see);
  border-radius: 1vh;
  cursor: pointer;
  color: white;
  text-shadow: 1px 0 black;
  font-size: 1.5vw;
  margin-bottom: 2vh;
}

#myBtn:hover {
  background-color: var(--wuste--color-purple);
  transition: 0.9s;
  width: 17vw;
  opacity: 1;
}

.search {
  text-align: center;
  border: 1px solid var(--wuste--color-purple);
  height: 25px;
  width: 15vw;
  background-color: var(--wuste--color-see);
  border-radius: 1vh;
  opacity: 0.6;
}

.search:hover,
.search:focus {
  background-color: var(--wuste--color-purple);
  transition: 0.9s;
  width: 17vw;
  opacity: 1;
}

/*     -----    modal contact      -----     */

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 20px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

/* Modal Content */

.modal-content {

  display: flex;
  flex-direction: column;
  background-color: #d4e0f8;
  margin: auto;
  color: rgb(255, 255, 255);
  text-shadow:
  -1px 0 black, 
 0 1px black,
  1px 0 black,
  0 -1px black;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  width: 80%;
  opacity: 0.9;
}

.modal-content a{
 
  text-decoration: none;
  color: var(--wuste--color-purple);
  font-size: 20px;
}

.modal-content a:hover{
  color: #0d5bec;
}


.input_ {
  background-color: rgb(255, 255, 255);
  margin: 3vh;
  color: var(--wuste--color-purple);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5vw;
  border-radius: 1rem;
}
textarea {
  background-color: rgb(238, 238, 238);
  width: 100%;
  height: 15vh;
  border-radius: 1rem;
}

.modal-content img {
  width: 100px;
  height: auto;
  margin: 5vh;
}

.but_nodal {
  cursor: pointer;
  margin: 1rem;
  border: none;
  width: 100px;
  border-radius: 5rem;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: var(--wuste--color-purple);
}

.but_nodal:hover {
  color: rgb(25, 3, 224);
  background-color:var(--wuste--color-see);
  width: 150px;
  transition: 0.7s;
}

/*     -----     nav logo Company     -----     */

.logo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
}
.logo img {
  width: 200px;
  height: auto;
  margin:0;
  padding: 20px;
}

/*     -----     navbar menu     -----     */

.menu {
  /* opacity: 0.8; */
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  height: auto;
  margin-top: 20px;

}

.menu > ol:first-child {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.menu-item {
  width: 15vw;
  position: relative;
  perspective: 100%;
  cursor: pointer;
  justify-content: center;
}

.menu-item a {
  width: 100%;
  padding: 16px 0;
  display: block;
  position: relative;
  color: #fff;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
}

.menu-item a:before {
  width: 100%;
  padding: 16px 0;
  display: block;
  position: absolute;
  color: rgb(255, 249, 249);
  border-radius: 0.5rem;
}

ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu > ol:first-child > .menu-item > a {
  background: var(--wuste--color-purple);
  box-shadow: 0 6px px #5f043c;
  text-decoration: none;

}

.menu > ol:first-child > .menu-item > a:before {
  background: var(--wuste--color-see);
  bottom: 90%;
  transform: rotateX(-90deg) translate3d(0, 0, 75px);
}

/*     -----     navbar menu 3d     -----     */

.menu > ol:first-child > .menu-item:nth-of-type(1) > a:before {
  content: "לפירוש לחצו כאן";
}

.menu > ol:first-child > .menu-item:nth-of-type(2) > a:before {
  content: "ההשקה";
}
.menu > ol:first-child > .menu-item:nth-of-type(3) > a:before {
  content: "עלינו";
}
.menu > ol:first-child > .menu-item:nth-of-type(4) > a:before {
  content: " שאנחנו מציעים";
  
}
.menu > ol:first-child > .menu-item:nth-of-type(5) > a:before {
  content: " שלנו ";
}

.menu > ol:first-child > .menu-item:nth-of-type(4) > a:after {
  content: "\0025BE";
  width: 100%;
  padding: 30px 0 0 0;
  top: 0;
  display: block;
  position: absolute;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

/*     -----     transform menu      -----     */

.menu > ol:first-child > .menu-item:hover > a {
  transform: rotateX(90deg);
}

.sub-menu {
  width: 100%;
  display: none;
  position: absolute;
  z-index: 3;
}

/*     -----     sub-menu by sec      -----     */

.sub-menu > .menu-item:nth-of-type(1) {
  animation: fadein-down 0.1s 0.1s ease-in;
}
.sub-menu > .menu-item:nth-of-type(2) {
  animation: fadein-down 0.3s 0.2s ease both;
}
.sub-menu > .menu-item:nth-of-type(3) {
  animation: fadein-down 0.5s 0.3s ease both;
}
.sub-menu > .menu-item:nth-of-type(4) {
  animation: fadein-down 1s 0.4s ease both;
}

@keyframes fadein-down {
  from {
    display: none;
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    display: block;
    opacity: 5;
    transform: translateY(0);
  }
}

/*     -----     bg sub-menu link color      -----     */

.sub-menu > .menu-item > a {
  background: var(--wuste--color-purple);
}

.sub-menu > .menu-item > a:before {
  background: var(--wuste--color-see);
  top: 0;
}

/*     -----     bg sub-menu link 3d      -----     */

.menu
  > ol:first-child
  > .menu-item:nth-of-type(3)
  > .sub-menu
  > .menu-item:hover
  > a {
  transform: rotateY(90deg);
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item
  > a:before {
  transform: rotateY(90deg) translate3d(0, 0, 75px);
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item:nth-of-type(1)
  > a:before {
  content: "טיפול פרטני";
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item:nth-of-type(2)
  > a:before {
  content: "טיפול זוגי  ";
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item:nth-of-type(3)
  > a:before {
  content: "טיפול משפחתי";
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item:hover
  > a {
  transform: rotateY(-90deg);
}
.menu
  > ol:first-child
  > .menu-item:nth-of-type(4)
  > .sub-menu
  > .menu-item:nth-of-type(4)
  > a:before {
  content: "טיפול קבוצתי";
}

.menu > ol:first-child > .menu-item:hover > .sub-menu {
  display: block;
}

/*     -----     madia qoeries      -----     */

@media (max-width: 600px) {
  .menu > ol:first-child > .menu-item {
    width: 100%;
  }

  div#tipolim div.section {
    position: absolute;
    bottom: 12rem;
    height: 3rem;
    width: 30%;
  }
  .menu > ol:first-child > .menu-item > a {
    box-shadow: none;
  }
  .menu > ol:first-child > .menu-item:nth-of-type(2) > a,
  .menu > ol:first-child > .menu-item:nth-of-type(4) > a {
    border: 2px solid var(--wuste--color-see);
  }


  .sub-menu > .menu-item {
    margin: auto;
    width: 100%;
    height: auto;
    align-items: center;
  }

  a::after > a {
    width: 100%;
    height: auto;
    border-radius: 30%;
  }
}





/*     -----     main section (home page)      -----     */

.section {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 20px;
  flex-wrap: wrap-reverse;
  margin-top: 5rem;
}
.mainimg {
  width: 50%;
  height: auto;
  margin: 20px;
  border-radius: 1%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 10px rgb(189, 117, 147),
    -10px -10px 20px rgb(189, 117, 147);
}

#tipolim {
  height: auto;
  width: 100%;
  display: flex;
  padding: 0 30px;
  text-align: right;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*     -----     Small logo image tipolimg      -----     */

.tipolimg {
  width: 10vh;
  height: 10vh;
}

/*     -----     button back to the home page button_tipol       -----     */

.button_tipol {
  display: flex;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  color: white;
  font-size: 1.5vw;
  background-color: var(--wuste--color-purple);
  cursor: pointer;
  border-radius: 50%;
}

.button_tipol:hover {
  background-color: var(--wuste--color-see);
  color: rgb(248, 108, 241);
  transition: 0.7s;
}

/*             ----------------------------------            End home page                --------------------------------                 */

/*             ----------------------------------            About page                --------------------------------                 */

/*     -----     about section     -----     */

#about {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin-top: auto;
}

/*     -----     Managers images    -----     */

.container {
  text-align: center;
}

.container img {
  opacity: 0.9;
  text-align: center;
  margin-top: 15vh;
  width: 20vw;
  height: 20vw;
  border-radius: 5vh;
  box-shadow: 1px 0 10px var(--wuste--color-purple);
  justify-content: center;
}

.row1 {
  margin-top: auto;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.row2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}

.row3 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}

/*                 ------------------------       End About page   -------------------------------         */


/*                 ------------------------       gallery page   -------------------------------         */

.container_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items:center;
margin: 1rem;
}


.container_gallery img {

  max-width: 250px;
  height: auto;
  object-fit: cover;
  transition: opacity 0.25s ease-in-out;
  border-radius: 3vw;
  filter: grayscale(0);
  transition: filter 3s ,transform 1s; 
  
}

.container_gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.gallery_logo img{

  width: 80px;
  display: block;
margin: auto;
margin-top: 30px;
margin-bottom: 50px;
}

/*    -----     video wuste (gallery)     -----     */

.wuste_vid iframe {

  width: 100%;
  height: 90vh;
  position: relative;
  padding: 5vw;
}
::placeholder {
  color: white;
}

.wuste_vid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

/*                 ------------------------       End gallery page   -------------------------------         */

/*                 ------------------------       meaming_name page   -------------------------------         */

.namemeaing_logo {
  width: 10vw;
  height: auto;
}

.meaming_name {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items:center;
  /* font-family: "Secular One", sans-serif;
  display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(10vh, 1fr));
  grid-gap: 3rem; */
}

.namemeaing_h1 {
  margin: auto;
  align-items: center;
  text-align: center;
  direction: rtl;
}

.namemeaing_h1 h1 {
  margin-top: 5vh;
  color: black;
  text-shadow: none;
  text-shadow:
  -1px 0 var(--wuste--color-see), 
 0 1px var(--wuste--color-see),
  1px 0 var(--wuste--color-see),
  0 -1px var(--wuste--color-see);

}
.mean_2 h5 {
  margin-right: 5vh;

}

.mean_1 {
  width: 40vw;
  height: 60vh;
  grid-area: 2 / 1 / 2/ 1;
  background-size: cover;
  transition: background-image 1s ease-in-out ;
  background-image: url(/image/1.jpg);
  /* margin-left: 3vh; */
  box-shadow: black 0px 10px 10px;
}

.mean_1:hover {
  background-image: url(/image/3.jpg);
}

.mean_2 {
  overflow: scroll;

  width: 40vw;
  height: 60vh;
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 1rem;
}

.mean_3 {
  grid-area: 1/1/1/3;
  text-align: center;
}

.mean_4 {
width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  grid-area: 3/3/3/1;
}

.mean_4 iframe {

  width: 100%;
  height: 90vh;
  position: relative;
  padding: 5vw;

  
}

/*                 ------------------------       End meaming_name page   -------------------------------         */



/*                 ------------------------       Footer   -------------------------------         */




.footer_nav {
padding: 30px;
  opacity: 0.8;
  
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
text-align: center;
width: 100%;
height: auto;
display: inline-block;
}

.footer_logo {
  margin-left: 15px;
  width: 50px;
    height: auto;

    }


.footer_nav > ul:first-child {
width: 100%;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;
}

.footer-item {
width:15vw;
height: auto;
position: relative;
perspective: 100%;
cursor: pointer;
justify-content: center;

}

.footer-item a {
  width: 100%;
padding: 8px 0;
display: block;
position: relative;
color: rgb(255, 255, 255);
border-radius: 0.5rem;
transition: all 0.5s ease;
transform-style: preserve-3d;
}

.footer-item a:before {
  background-color:var(--wuste--color-purple);
width: 100%;
padding: 8px 0;
display: block;
position: absolute;
color: rgb(255, 255, 255);
border-radius: 0.5rem;
}

ul {
margin: 0;
padding: 0;
list-style-type: none;
}

.footer_nav > ul:first-child > .footer-item > a {
background: var(--wuste--color-purple);
}

.footer_nav > ul:first-child > .footer-item > a:before {
background: var(--wuste--color-see);
bottom: 90%;
transform: rotateX(-90deg) translate3d(0, 0, 75px);
}


.footer_nav > ul:first-child > .footer-item:nth-of-type(1) > a:before {
  content: "חדשות ווסטה צגה";
}

.footer_nav > ul:first-child > .footer-item:nth-of-type(2) > a:before {
  content: "גלריה";
}
.footer_nav > ul:first-child > .footer-item:nth-of-type(3) > a:before {
  content: "אודות";
}
.footer_nav > ul:first-child > .footer-item:nth-of-type(4) > a:before {
  content: "דף הבית";
}
.footer_nav > ul:first-child > .footer-item:nth-of-type(5) > a:before {
  content: " שלנו ";
}



.footer_nav > ul:first-child > .footer-item:hover > a {
  transform: rotateX(90deg);
}



.footer_icon{
  color: var(--wuste--color-purple);

}


.footer_icon a{
  color: var(--wuste--color-see);
  padding: 15px;
  text-decoration: none;
font-size:25px;
}


.footer_icon a:hover{
  color: var(--wuste--color-purple);
}




@media screen and (max-width: 568px) {
  .nav_footer {
    min-width: 100%;
    margin: auto;
    padding: 0;
  }
  .nav_footer > li {
    flex: 1;
  }
  .nav_footer > li > a {
    font-size: 1em;
  }
}



